{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \{SinOsc.ar([440, 440], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([502.857, 502.857], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([586.666666, 586.66666], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([704, 704], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([880, 880], 0, 0.4, 0)\}.scope(2)\
\
\
\
\
\
\
\
\{SinOsc.ar([440, 440], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([550, 550], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([660, 660], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([770, 770], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([880, 880], 0, 0.4, 0)\}.scope(2)\
\
\
\{SinOsc.ar([266.66666666666, 266.6666666666666], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([441, 441], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([442, 442], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([443, 443], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([444, 444], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([445, 445], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([446, 446], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([447, 447], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([448, 448], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([449, 449], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([450, 450], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([451, 451], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([452, 452], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([453, 453], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([454, 454], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([455, 455], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([456, 456], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([457, 457], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([458, 458], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([459, 459], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([460, 460], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([461, 461], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([462, 462], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([463, 463], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([464, 464], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([465, 465], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([466, 466], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([467, 467], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([468, 468], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([469, 469], 0, 0.4, 0)\}.scope(2)\
\
\
\
\
\{SinOsc.ar([440, 442], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([441, 441], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([440, 441], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([441, 442], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([442, 443], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([443, 444], 0, 0.4, 0)\}.scope(2)\
\
\
\{SinOsc.ar([200, 200], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([266.66666666666, 266.66666666666], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([300, 300], 0, 0.4, 0)\}.scope(2)\
 \{SinOsc.ar([355.55555555555, 355.55555555555], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([400, 400], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([450, 450], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([474.074067, 474.074067], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([533.3333333333, 533.3333333333], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([600, 600], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([675, 675], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([632.098757, 632.098757], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([711.11111111, 711.11111111], 0, 0.4, 0)\}.scope(2)\
\
\
\
\{SinOsc.ar([440, 440], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([550, 550], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([660, 660], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([770, 770], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([880, 880], 0, 0.4, 0)\}.scope(2)\
\
\
\{SinOsc.ar([440, 440], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([502.857, 502.857], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([586.666666, 586.66666], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([704, 704], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([880, 880], 0, 0.4, 0)\}.scope(2)\
\
\
\
\{SinOsc.ar([440, 440], 0, 0.4, 0)\}.scope(2)\
\
}