{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([660, 660], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
 1.5-->556\
 1.7-->810\
 1.6-->1.675\
 1.58-->651\
 1.59-->663\
 1.5874\
 \
 \{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([261.921, 261.921], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([415.773, 415.773], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([660, 660], 0, 0.4, 0)\}.scope(2)\
261.921\
415.773\
660\
\
\
466.77\
233.36\
330.04\
\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([466.77, 466.77], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([233.36, 233.36], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([330.04, 330.04], 0, 0.4, 0)\}.scope(2)\
\
217.8\
287.5\
379.5\
500.0\
\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([217.8, 217.8], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([287.5, 287.5], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([379.5, 379.5], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([501, 501.0], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([660, 660], 0, 0.4, 0)\}.scope(2)\
\
\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([247.5, 247.5], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([330, 330], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([220, 220], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([275, 275], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([330, 330], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([206.25, 206.25], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([247.5, 247.5], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([288.75, 288.75], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([330, 330], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([198, 198], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([231, 231], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([264, 264], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([297, 297], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([330, 330], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([192.5, 192.5], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([220, 220], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([247.5, 247.5], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([275, 275], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([302.5, 302.5], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([330, 330], 0, 0.4, 0)\}.scope(2)\
\
188.571\
212.143\
235.714\
259.286\
282.857\
306.429\
330\
\
\{SinOsc.ar([165, 165], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([188.571, 188.571], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([212.143, 212.143], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([235.714, 235.714], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([259.286, 259.286], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([282.857, 282.857], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([306.429, 306.429], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([330, 330], 0, 0.4, 0)\}.scope(2)\
\
\
\
\
\{SinOsc.ar([200, 200], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([400, 400], 0, 0.4, 0)\}.scope(2)\
\
\
\{SinOsc.ar([200, 200], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([280.843, 280.843], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([400, 400], 0, 0.4, 0)\}.scope(2)\
\
\
\{SinOsc.ar([200, 200], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([252, 252], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([317.5, 317.5], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([400, 400], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([200, 200], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([237.8, 237.8], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([282.744, 282.744], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([336.5, 336.5], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([400, 400], 0, 0.4, 0)\}.scope(2)\
\
\
\
\{SinOsc.ar([200, 200], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([229.7, 229.7], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([263.81, 263.81], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([303, 303], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([348, 348], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([400, 400], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([200, 200], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([224.5, 224.5], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([252, 252], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([283, 283], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([317, 317], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([356, 356], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([400, 400], 0, 0.4, 0)\}.scope(2)\
224.5\
252\
283\
317\
356\
\
\{SinOsc.ar([200, 200], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([220.8, 220.8], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([243.8, 243.8], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([269.2, 269.2], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([297.2, 297.2], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([328.1, 328.1], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([356, 356], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([400, 400], 0, 0.4, 0)\}.scope(2)\
\
\{SinOsc.ar([200, 200], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([218.1, 218.1], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([237.8, 237.8], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([259.4, 259.4], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([282.4, 282.4], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([308.4, 308.4], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([336.4, 336.4], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([366.8, 366.8], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([400, 400], 0, 0.4, 0)\}.scope(2)\
\
\
\
\{SinOsc.ar([200, 200], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([216, 216], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([233.3, 233.3], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([252, 252], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([272.2, 272.2], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([293.9, 293.9], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([317.5, 317.5], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([342.9, 342.9], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([370.4, 370.4], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([400, 400], 0, 0.4, 0)\}.scope(2)\
\
\
\
\{SinOsc.ar([200, 200], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([213, 213], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([226.9, 226.9], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([241.6, 241.6], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([257.3, 257.3], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([274.1, 274.1], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([291.9, 291.9], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([310.9, 310.9], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([331.1, 331.1], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([352.6, 352.6], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([375.6, 375.6], 0, 0.4, 0)\}.scope(2)\
\{SinOsc.ar([400, 400], 0, 0.4, 0)\}.scope(2)\
\
\
213\
226.9\
241.6\
257.3\
274.1\
291.9\
310.9\
331.1\
352.6\
375.6\
400\
\
\
\{SinOsc.ar([220, 220], 0, 0.4, 0)\}.scope(2)\
\
\
\
\
\{SinOsc.ar([525, 525], 0, 0.4, 0)\}.scope(2)\
\
}