{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red2\green27\blue173;\red40\green92\blue14;\red12\green51\blue157;
\red26\green26\blue26;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs18 \cf2 d = SynthDef.new\cf0 (\cf3 \\Ratiometric\cf0 , \{\cf2 |freq = 200|\cf0  \cf2 Out\cf0 .ar(0, \cf4 SinOsc\cf5 .ar([freq, freq], 0, (\cf4 SinOsc\cf5 .kr([freq/200], pi, 0.5, 0.5)))\cf0 ) \});\cf5 \
d.send(s);\
\
\
\cf0 a = \cf2 Synth.new\cf0 (\cf3 \\Ratiometric\cf0 );\cf3 \
\cf5 b = Synth.new(\\Ratiometric, [\\freq, 333.333]);\
c = Synth.new(\\Ratiometric, [\\freq, 555.556]);\
d = Synth.new(\\Ratiometric, [\\freq, 925.926]);\
a.free; b.free; c.free; d.free;\
\
\
\
e = Synth(\\Ratiometric, [\\freq, 200]);\
f = Synth(\\Ratiometric, [\\freq, 300]);\
g = Synth(\\Ratiometric, [\\freq, 450]);\
h = Synth(\\Ratiometric, [\\freq, 675]);\
e.free: f.free; g.free; h.free\
\
i = Synth(\\Ratiometric, [\\freq, 200]);\
j = Synth(\\Ratiometric, [\\freq, 266.667]);\
k = Synth(\\Ratiometric, [\\freq, 355.556]);\
l = Synth(\\Ratiometric, [\\freq, 474.074]);\
\
m = Synth(\\Ratiometric, [\\freq, 200]);\
n = Synth(\\Ratiometric, [\\freq, 250]);\
o = Synth(\\Ratiometric, [\\freq, 312.5]);\
p = Synth(\\Ratiometric, [\\freq, 390.625]);\
\
\
\
s.boot;}